<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>KISSY Loader</title>

    <script src="http://g.tbcdn.cn/kissy/k/1.4.0/??seed.js,dom/base.js,event.js,event/dom/base.js,event/base.js,event/dom/touch.js,event/dom/focusin.js,event/custom.js,node.js,anim.js,anim/base.js,promise.js,anim/timer.js,anim/transition.js,io.js?t=20131026103144.js" charset="utf-8" data-config="{combine:true}"></script>
    <script src="http://code.jquery.com/jquery-2.0.3.js"></script>
    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="http://zeptojs.com/zepto.js"></script>
    <script src="http://seajs.org/dist/sea-debug.js"></script>

</head>
<body>






</body>
</html>